*{
    margin: 0px;
    padding: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1{
    text-align: center;
    margin-top: 20px;
}
section{
    margin-top: 50px;
    width: 90%;
    margin-left: 5%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:50px 15px;
}
section div{
    /* background-color: red; */
    text-align: center;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
}
section div p,h3{
    text-align: center;
}

section div p{
    color: rgb(184, 184, 184);
}
section div img:last-child{
    width: 150px;
}


@media screen and (min-width:768px) and (max-width:1023px){
    section{
        grid-template-columns: repeat(3,1fr);
    }
    section div img:first-child{
        width: 100%;
    }
}
@media only screen and (min-width:660px) and (max-width:767px){
    section{
        grid-template-columns: repeat(2,1fr);
    }
}

@media only screen and (max-width:659px){
    section{
        grid-template-columns: repeat(1,1fr);
    }
}
